services:
  - type: web
    name: llm-book-recommender
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: Qdrant_URL
        value: ""
      - key: Qdrant_API_KEY
        value: ""
      - key: Qdrant_name
        value: ""
